#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyCfm4ymPl4vsQ-CnrHnpuIEH2lZesIjnBU
NEXT_PUBLIC_authDomain=netflix-a1d49.firebaseapp.com
NEXT_PUBLIC_projectId=netflix-a1d49
NEXT_PUBLIC_storageBucket=netflix-a1d49.appspot.com
NEXT_PUBLIC_messagingSenderId=339491138981
NEXT_PUBLIC_appId=1:339491138981:web:0481180481d8bbebed4c4c
TMDB_KEY=2b7c75322a1e1f878a551a9b7cb21b8a